log4j.rootLogger=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %p %t %c - %m%n

log4j.appender.SALESTAXES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SALESTAXES.File=log/${year}/${month}/${date_file}_sales-taxes.log
log4j.appender.SALESTAXES.layout=org.apache.log4j.PatternLayout
log4j.appender.SALESTAXES.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %p %t %c - %m%n

log4j.logger.it.sales.taxes=DEBUG, SALESTAXES, CONSOLE