# input folder of sales txt files
folder.input=input
# outpout folder of receipt details txt files
folder.output=output
# backup folder of worked sales txt files
folder.backup=backup
# basic sales tax percentage (10% is represented as 0.10)
tax.basic.sales=0.10
# import duty tax percentage (5% is represented as 0.05)
tax.import.duty=0.05